# public
export SOLANA_RPC_URL=http://127.0.0.1:8899
export INDEXER_API_URL=http://127.0.0.1:4000/graphql
export AGENT_OPERATOR_URL=http://127.0.0.1:4001
export KVS_API_URL=http://127.0.0.1:8080
export DEFAULT_AGENT_OPERATOR_ADDRESS="addr"
export CANDY_MACHINE_ADDRESS="addr"
export COLLECTION_ADDRESS="addr"
export TREASURY_ADDRESS="addr"

# private
export DB_HOST=sqlite
export DB_NAME="test.db"
# additional if you use postgres
export DB_CONNECTION="connection string"
export DB_PORT=""
export DB_USER=""
export DB_PASS=""

# private 3rd-party
export OPENAI_API_KEY="openai key"

# private keys (agent)
export OPERATOR_PRIVATE_KEY="[111, 111, ...]"

# private keys (deploy)
export DEPLOYER_PRIVATE_KEY="[111, 111, ...]"

# private keys (nft)
export COLLECTION_MINT_PRIVATE_KEY="[111, 111, ...]"
export TREASURY_PRIVATE_KEY="[111, 111, ...]"
export CANDY_MACHINE_PRIVATE_KEY="[111, 111, ...]"
